# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://kzxgrigcesfeaf:6aeb4d5097619db0b096c4133aed4bfa0c3f5f4bea06e0130b8bdfe46e6316ec@ec2-34-252-169-131.eu-west-1.compute.amazonaws.com:5432/ddtuf56kc7km2k"
SHADOW_DATABASE_URL="postgres://opttdabdimxvzq:9675a9fd1c6300884fc3636f6df17b8ef5a659ec905d00746ec2b0cc5311f125@ec2-54-155-46-64.eu-west-1.compute.amazonaws.com:5432/db089ugj3alakt"